ing cycler>=0.10 (from matplotlib)
Downloading cycler-0.12.1-ру3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.6 (from natplotlib)
Downloading fonttools-4.60.1-cp313-cp313-win_amd64.whl.metadata (114 kB)
Collecting kiwisolver>=1.3.1 (from natplotlib)
Downloading kiwisolver-1.4.9-cp313-cp313-win_amd64.whl.metadata (6.4 kB)
Requirement already satisfied: numpy>=1.23 in c:\users\asus\appdata\local\programs\python\python313\lib\site-packages (from matplotlib) (2.3.3)
Collecting packaging>=20.0 (from matplotlib)
Downloading packaging-25.0-руз-попе-any.whl.metadata (3.3 kB)
Collecting pillow>=8 (from matplotlib)
Downloading pillow-12.0.0-cp313-cp313-win amd64.whl.metadata (9.8 kB)
Collecting pyparsing>=3 (from matplotlib)
Downloading pyparsing-3.2.5-py3-none-any.whl.metadata (5.8 kB)
Collecting python-dateutil>=2.7 (fron matplotlib)
Downloading python_dateutil-2.9.0.post-py2.py3-none-any.whl.netadata (8.4 kB)
Collecting six>=1.5 (from python-dateutil>=2.7->matplotlib)
Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Downloading natplotlib-3.10.7-cp313-cp313-win_amd64.whl (8.1 MB)
8.1/8.1 MB 263.6 kB/s 0:00:30
Downloading contourpy-1.3.3-cp313-cp313-win amd64.whl (226 kB)
Downloading cycler-6.12.1-py3-none-any.whl (8.3 kB)
Downloading fonttools-4.60.1-cp313-cp313-win_amd64.whl (2.3 MB)
Downloading kiwisolver-1.4.9-cp313-cp313-win_amd64.whl (73 kB)
2.3/2.3 MB 144.2 kB/s 0:00:15
Downloading packaging-25.0-py3-none-any.whl. (66 kB) Downloading pillow-12.0.0-cp313-cp313-win_amd64.whl (7.0 MB)
6.3/7.0 MB 149.1 kB/s eta 0:00:05
7.0/7.0 MB 59.3 kB/s 0:01:05
Downloading pyparsing-3.2.5-py3-none-any.whl (113 kB)
Downloading python_dateutil-2.9.0.poste-py2.py3-none-any.whl (229 kB)
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Installing collected packages: six, pyparsing, pillow, packaging, kiwisolver, fonttools, cycler, contourpy, python-dateutil, matplotlib
Successfully installed contourpy-1.3.3 cycler-0.12.1 fonttools-4.60.1 kiwisolver-1.4.9 matplotlib-3.10.7 packaging-25.0 pillow-12.0.0 pyparsing-3.2.5 python-dateutil-2.9.
G.poste six-1.17.8
[ notice] A new release of pip is available: 25.2 -> 25.3
sic] To update, run: python.exe - pip install upgrade pip
[ PS C:\Users\ASUS>
